.container{
    margin: 5vh 5vw;
    text-align: justify;
}

header{
    background-color: rgb(68, 163, 68);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-weight: 900;
    font-size: 20px;
}

.main-block{
    width: 100%;
    background-color: rgb(230, 195, 130);
    display: flex;
}

.header-block{
    background-color: green;
    color: yellow;
    padding: 5px;
}

.text-block{
    padding: 20px;
}

.margin-top{
    margin-top: 5vh;
}

.main-block img{
    max-width: 30vw;
}
