// .mp {
//   padding: 10px 10px 10px 10px;

//   &-size {
//     width: 100%;
//     height: 600px;
//   }
// }

// // body { margin: 0; padding: 0; }
// // 	#map { position: absolute; top: 0; bottom: 0; width: 100%; }

//     .marker {
//         display: block;
//         border: none;
//         border-radius: 50%;
//         cursor: pointer;
//         padding: 0;
//     }


.maps {
  padding: 10px 0;

  &-title {
    margin-bottom: 22px;

    text-align: center;
    font-weight: normal;
    font-size: 27px;
    line-height: 32px;
    color: #fff;

    @media (min-width: 576px) {
      margin-bottom: 42px;

      font-size: 35px;
      line-height: 41px;
    }
  }

  &-map {
    height: 656px;
    margin-bottom: 18px;

    @media (min-width: 576px) {
      height: 560px;
      margin-bottom: 42px;
    }
  }

  &-text {
    font-weight: normal;
    font-size: 17px;
    line-height: 20px;
    color: #fff;

    @media (min-width: 576px) {
      font-size: 23px;
      line-height: 27px;
    }
  }

  & .mapboxgl-canvas .mapboxgl-canvas-container {
    height: 100%;
  }
}


.marker-icon {
  display: block;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
  background-image: url('../../assets/map_icon5.svg');
  }

//styles for air-q
// .air-q {
//   padding: 50px 0;

//   &-title {
//     text-align: center;
//     font-weight: normal;
//     font-size: 30px;
//     line-height: 41px;
//     color: #fff;
//   }

//   &-map {
//     height: 560px;
//     margin: 42px 0;
//   }

//   &-text {
//     font-weight: normal;
//     font-size: 23px;
//     line-height: 27px;
//     color: #fff;
//     text-align: center;
//   }
// }

// .marker {
//   display: block;
//   border: none;
//   border-radius: 50%;
//   cursor: pointer;
//   padding: 0;
//   // background-image: url('./image/student.svg');
//   }