{
  "name": "mapbox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/mapbox-gl": "^1.12.3",
    "@types/react": "^16.9.52",
    "bootstrap": "^4.5.2",
    "cra-template": "1.0.3",
    "mapbox-gl": "^1.12.0",
    "mdbreact": "^4.27.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
