.footer {
    background-color: rgb(231, 231, 231);
    // width: 100%;
    // height: auto;
    margin: 0;
    // padding-bottom: 100px;
}

.line {
    
    background-color: black;
    width: 100%;
    height: 10px;
}

.main-footer {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    margin: 5vh 10vw;
}

.main-footer td {
    font-family: Arial;
    font-size: 15px;
    padding: 0 150px 17px 0;
}

.main-footer td a {
    color: black;
    text-decoration: none;
}

.follow-us {
    text-transform: uppercase;
    font-family: Arial;
    font-weight: 900;
    font-size: 12px;
    display: flex;
    flex-direction: column;
}

.social-media {
    display: flex;
    margin-top: 5px;
}

.social-media a {
    margin: 5px 15px;
}

.number {
    font-size: 12px;
    font-family: Arial;
}

.main-footer-footer {
    display: flex;
    margin: 5vh 10vw 0 10vw;
    padding-bottom: 5vh;
    font-size: 14px;
    font-family: Arial;
    justify-content: space-around;
}

.main-footer-footer img {
    width: 200px;
    height: 90px;
}

.main-links {
    width: 150px;
    height: auto;
}