.header {
    padding: 0 0 20px;
  
    background-size: cover;
  
    @media (min-width: 576px) {
      padding: 20px 0 75px;
    }
  
    @media (min-width: 900px) {
      padding: 0 0 175px;
    }
  
    &-wrap {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
  
      margin-bottom: 225px;
  
      @media (min-width: 576px) {
        margin-bottom: 150px;
      }
  
      @media (min-width: 1300px) {
        margin-bottom: 5px;
      }
    }
  
    &-title {
      width: 100%;
      margin-bottom: 280px;
  
      font-weight: normal;
      font-size: 32px;
      line-height: 37px;
      color: #fff;
  
      @media (min-width: 576px) {
        margin-bottom: 175px;
        text-align: center;
      }
  
      @media (min-width: 900px) {
        margin-bottom: 125px;
  
        font-size: 57px;
        line-height: 67px;
      }
  
      @media (min-width: 1300px) {
        width: 664px;
        text-align: left;
      }
    }
  
    &-partners {
      display: flex;
      align-items: center;
  
      width: 266px;
      height: 86px;
  
      @media (min-width: 576px) {
        width: 100%;
        height: auto;
      }
  
      &-item {
        max-width: 88px;
        max-height: 27px;
        margin-right: 22px;
  
        @media (min-width: 576px) {
          max-width: 100px;
          max-height: 35px;
          margin-right: 40px;
        }
  
        @media (min-width: 900px) {
          max-width: 60%;
          max-height: 60%;
          margin-right: 40px;
        }
  
        @media (min-width: 1300px) {
          max-width: 100%;
          max-height: 100%;
          margin-right: 60px;
        }
  
        &:last-child {
          margin-right: 0;
        }
      }
    }
  
    &-nav {
      display: flex;
  
      @media (min-width: 576px) {
        margin-bottom: 115px;
      }
  
      &-item {
        position: relative;
  
        padding-bottom: 5px;
  
        font-style: normal;
        font-weight: normal;
        font-size: 19px;
        line-height: 22px;
        text-decoration: none;
        text-align: center;
  
        color: #FFFFFF;
  
        @media (min-width: 1300px) {
          margin-right: 74px;
        }
  
        @media (min-width: 1300px) {
          text-align: left;
        }
  
        &:last-child {
          margin-right: 0;
        }
  
        &:after {
          content: "";
  
          position: absolute;
  
          display: block;
  
          width: 0;
          height: 2px;
  
          box-shadow: -1px -1px 5px 0px #fff,
            7px 7px 20px 0px #0003,
            4px 4px 5px 0px #0002;
  
          transition: all 0.5s ease;
        }
  
        &:after {
          bottom: 0;
          left: 50%;
          background: #718be2;
        }
  
        &:focus,
        &:hover {
          color: #3f81b7;
          background: transparent;
          border-color: transparent;
          box-shadow: none;
          -moz-text-shadow: 0 0 15px #7fabcf;
          -webkit-text-shadow: 0 0 15px #7fabcf;
          text-shadow: 0 0 15px #7fabcf;
  
          // &:after {
          //   left: 0;
          //   width: 100%;
  
          //   transition: all 0.5s ease;
          // }
        }
      }
  
      & div {
        display: flex;
      }
    }
  
    &-btn {
      position: relative;
  
      display: inline-block;
      width: calc(100% + 40px);
      padding: 20px 0;
      margin-left: -20px;
      margin-bottom: 25px;
  
      font-weight: normal;
      font-size: 32px;
      line-height: 37px;
      text-decoration: none;
      text-align: center;
      color: #fff;
  
      background: #B78A3F;
  
      transition: all 1s ease;
  
      overflow: hidden;
  
      @media (min-width: 576px) {
        display: block;
        width: 465px;
        padding: 35px 151px;
        margin: 0 auto;
  
        font-size: 28px;
        line-height: 33px;
      }
  
      @media (min-width: 1300px) {
        margin-left: 0;
      }
  
      &:after {
        content: " ";
  
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
  
        display: block;
        width: 100%;
        height: 100%;
  
        transition: all 0.5s ease;
      }
  
      &:focus,
      &:hover {
        z-index: 0;
        background: transparent;
        color: #ffffff;
  
        &:after {
          transition: all 0.5s ease;
        }
      }
  
      &::after {
        transform: scale(0);
      }
  
      &:focus,
      &:hover {
        &:after {
  
          background: radial-gradient(rgb(36, 177, 233), #040544);
  
  
          transform: scale(1);
        }
      }
    }
  
    &-toBottom {
      position: relative;
  
      width: 50px;
      height: 30px;
      margin: 0 auto;
  
      &::after,
      &::before {
        position: absolute;
        top: 0;
  
        content: "";
  
        width: 2px;
        height: 37px;
  
        background: #FFFFFF;
      }
  
      &::after {
        right: 10px;
        transform: rotate(45deg);
      }
  
      &::before {
        left: 10px;
        transform: rotate(-45deg);
      }
  
      @media (min-width: 576px) {
        display: none;
      }
    }
  }